line1,int: (INT, _)
line1,main: (ID, main)
line1,(: (LB, _)
line1,): (RB, _)
line1,{: (LBB, _)
On line 2,Wrong character:  &
On line 3,Wrong character:  |
On line 4,Wrong character:  ?
line5,int: (INT, _)
line5,a: (ID, a)
line5,=: (ASSIGN, _)
line5,1: (CONSTANTNUM, 1)
line5,;: (SEMI, _)
line6,double: (DOUBLE, _)
line6,da: (ID, da)
line6,=: (ASSIGN, _)
line6,1.11: (CONSTANTNUM, 1.11)
line6,;: (SEMI, _)
line7,for: (FOR, _)
line7,(: (LB, _)
line7,int: (INT, _)
line7,i: (ID, i)
line7,=: (ASSIGN, _)
line7,1: (CONSTANTNUM, 1)
line7,;: (SEMI, _)
line7,i: (ID, i)
line7,<=: (LESSEQUAL, _)
line7,10: (CONSTANTNUM, 10)
line7,;: (SEMI, _)
line7,i: (ID, i)
line7,=: (ASSIGN, _)
line7,i: (ID, i)
line7,+: (ADD, _)
line7,1: (CONSTANTNUM, 1)
line7,): (RB, _)
line7,{: (LBB, _)
line8,int: (INT, _)
line8,b: (ID, b)
line8,=: (ASSIGN, _)
line8,2: (CONSTANTNUM, 2)
line8,;: (SEMI, _)
line9,a: (ID, a)
line9,=: (ASSIGN, _)
line9,a: (ID, a)
line9,+: (ADD, _)
line9,1: (CONSTANTNUM, 1)
line9,;: (SEMI, _)
line10,}: (RBB, _)
line11,//t1: This is comment!
line12,while: (WHILE, _)
line12,(: (LB, _)
line12,1: (CONSTANTNUM, 1)
line12,): (RB, _)
line12,{: (LBB, _)
line13,int: (INT, _)
line13,c: (ID, c)
line13,=: (ASSIGN, _)
line13,3: (CONSTANTNUM, 3)
line13,;: (SEMI, _)
line14,break: (BREAK, _)
line14,;: (SEMI, _)
line15,}: (RBB, _)
line16,switch: (SWITCH, _)
line16,(: (LB, _)
line16,c: (ID, c)
line16,): (RB, _)
line16,{: (LBB, _)
line17,case: (CASE, _)
line17,1: (CONSTANTNUM, 1)
line17,:: (COLON, _)
line17,break: (BREAK, _)
line17,;: (SEMI, _)
line18,default: (DEFAULT, _)
line18,:: (COLON, _)
line18,break: (BREAK, _)
line18,;: (SEMI, _)
line19,}: (RBB, _)
line20,/* test
     test
  */: This is comment!
On line 21,Wrong character:  ?
line22,return: (RETURN, _)
line22,0: (CONSTANTNUM, 0)
line22,;: (SEMI, _)
line23,}: (RBB, _)
