line1,int: (INT, _)
line1,main: (MAIN, _)
line1,(: (LB, _)
line1,): (RB, _)
line1,{: (LBB, _)
line2,int: (INT, _)
line2,aaaa: (ID, aaaa)
line2,=: (ASSIGN, _)
line2,10: (CONSTANTNUM, 10)
line2,;: (SEMI, _)
line3,double: (DOUBLE, _)
line3,b: (ID, b)
line3,=: (ASSIGN, _)
line3,-20.9: (CONSTANTNUM, -20.9)
line3,;: (SEMI, _)
line4,if: (IF, _)
line4,(: (LB, _)
line4,a: (ID, a)
line4,<=: (LESSEQUAL, _)
line4,b: (ID, b)
line4,): (RB, _)
line5,a: (ID, a)
line5,+: (ADD, _)
line5,=: (ASSIGN, _)
line5,b: (ID, b)
line5,;: (SEMI, _)
line6,return: (RETURN, _)
line6,a: (ID, a)
line6,;: (SEMI, _)
line7,int: (INT, _)
line7,c: (ID, c)
line7,=: (ASSIGN, _)
line7,0: (CONSTANTNUM, 0)
line7,;: (SEMI, _)
line8,int: (INT, _)
line8,d: (ID, d)
line8,=: (ASSIGN, _)
line8,0: (CONSTANTNUM, 0)
line8,;: (SEMI, _)
line9,while: (WHILE, _)
line9,(: (LB, _)
line9,1: (CONSTANTNUM, 1)
line9,): (RB, _)
line9,aaaa: (ID, aaaa)
line9,=: (ASSIGN, _)
line9,1: (CONSTANTNUM, 1)
line9,;: (SEMI, _)
line10,switch: (SWITCH, _)
line10,(: (LB, _)
line10,dddd: (ID, dddd)
line10,): (RB, _)
line10,{: (LBB, _)
line11,case: (CASE, _)
line11,2: (CONSTANTNUM, 2)
line11,:: (COLON, _)
line11,ma: (ID, ma)
line11,=: (ASSIGN, _)
line11,2: (CONSTANTNUM, 2)
line11,;: (SEMI, _)
line12,default: (DEFAULT, _)
line12,:: (COLON, _)
line12,break: (BREAK, _)
line12,;: (SEMI, _)
line13,}: (RBB, _)
line14,//test: This is comment!
line15,/*test
   */: This is comment!
line16,}: (RBB, _)
