line1,int: (INT, _)
line1,main: (MAIN, _)
line1,(: (LB, _)
line1,): (RB, _)
line1,{: (LBB, _)
line2,int: (INT, _)
line2,aaaa: (ID, aaaa)
line2,=: (ASSIGN, _)
line2,10: (CONSTANTNUM, 10)
line2,;: (SEMI, _)
line3,double: (DOUBLE, _)
line3,b: (ID, b)
line3,=: (ASSIGN, _)
line3,-20.9: (CONSTANTNUM, -20.9)
line3,;: (SEMI, _)
line4,if: (IF, _)
line4,(: (LB, _)
line4,a: (ID, a)
line4,<=: (LESSEQUAL, _)
line4,b: (ID, b)
line4,): (RB, _)
line5,a: (ID, a)
line5,+: (ADD, _)
line5,=: (ASSIGN, _)
line5,b: (ID, b)
line5,;: (SEMI, _)
On line 6,Wrong character:  &
line7,return: (RETURN, _)
line7,a: (ID, a)
line7,;: (SEMI, _)
line10,//test: This is comment!
line11,/*test
   */: This is comment!
line13,}: (RBB, _)
